{
  "name": "redis_test",
  "version": "1.0.0",
  "description": "Redis test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/verget/redis-test.git"
  },
  "keywords": [
    "redis"
  ],
  "author": "verget",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verget/redis-test/issues"
  },
  "homepage": "https://github.com/verget/redis-test#readme"
}
